#!/bin/bash -l
# Queue to use
#PBS -q default
# NAME of job
#PBS -N DC_phase107
# Account resources to use
#PBS -A BrainSci
# Resources to reserve
#PBS -l nodes=1:ppn=6
#PBS -l walltime=24:00:00
# Send email to this address
#PBS -M James.E.Carmichael.GR@Dartmouth.edu
# When to send defined here
#PBS -m ea
# Change to job working directory
cd $PBS_O_WORKDIR
##############################
# Enter your code to run below
##############################
matlab -nodisplay -r "MS_get_phase_discovery('R107')"
